token literal names:
null
'function'
'('
')'
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
OPEN_BRAKETS
CLOSE_BRAKETS
NUMBER
SEMICOLEN
IMPORT
LBRACE
ID
RBRACE
FROM
STRING
SEMICOLN
INTERFACE
COLON
AT_SYMBOL
COMPONENT
LPAREN
RPAREN
COMMA
SELECTOR
STANDALONE
BOOLEAN
IMPORTS
TEMPLATE
COMA
EXPORT
CLASS
SEMI
RLPAREN
LBRACKET
RBRACKET
EQUAL
THIS
DOT
NULL
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
ANY_TYPE

rule names:
imports
file
interfaceDeclaration
interfaceField
componentDeclration
componentConfig
configField
templateBody
style
classDeclaration
classbody
classmember
variableDeclartion
functionDeclartion
functionParameters
functionParameter
functionBody
statement
array
expression
assignmentExpression
objectMember
literal
type
arrayValue


atn:
[4, 1, 39, 227, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 71, 8, 2, 11, 2, 12, 2, 72, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 92, 8, 5, 10, 5, 12, 5, 95, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 127, 8, 10, 10, 10, 12, 10, 130, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 136, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 146, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 156, 8, 14, 10, 14, 12, 14, 159, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 167, 8, 16, 10, 16, 12, 16, 170, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 178, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 184, 8, 18, 10, 18, 12, 18, 187, 9, 18, 3, 18, 189, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 197, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 206, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 218, 8, 24, 10, 24, 12, 24, 221, 9, 24, 3, 24, 223, 8, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 4, 0, 4, 4, 11, 11, 22, 22, 35, 35, 2, 0, 8, 8, 36, 39, 224, 0, 50, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 196, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 207, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 213, 1, 0, 0, 0, 48, 215, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 5, 10, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 5, 12, 0, 0, 57, 1, 1, 0, 0, 0, 58, 62, 3, 4, 2, 0, 59, 62, 3, 8, 4, 0, 60, 62, 3, 18, 9, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 13, 0, 0, 67, 68, 5, 8, 0, 0, 68, 70, 5, 7, 0, 0, 69, 71, 3, 6, 3, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 9, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 14, 0, 0, 78, 79, 3, 46, 23, 0, 79, 80, 5, 12, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 15, 0, 0, 82, 83, 5, 16, 0, 0, 83, 84, 5, 17, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 18, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 93, 3, 12, 6, 0, 89, 90, 5, 19, 0, 0, 90, 92, 3, 12, 6, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 20, 0, 0, 99, 100, 5, 14, 0, 0, 100, 114, 5, 11, 0, 0, 101, 102, 5, 21, 0, 0, 102, 103, 5, 14, 0, 0, 103, 114, 5, 22, 0, 0, 104, 105, 5, 23, 0, 0, 105, 106, 5, 14, 0, 0, 106, 114, 3, 48, 24, 0, 107, 108, 5, 24, 0, 0, 108, 109, 5, 14, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 25, 0, 0, 111, 114, 1, 0, 0, 0, 112, 114, 3, 16, 8, 0, 113, 98, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 26, 0, 0, 120, 121, 5, 27, 0, 0, 121, 122, 5, 8, 0, 0, 122, 123, 3, 20, 10, 0, 123, 19, 1, 0, 0, 0, 124, 128, 5, 7, 0, 0, 125, 127, 3, 22, 11, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 9, 0, 0, 132, 21, 1, 0, 0, 0, 133, 136, 3, 24, 12, 0, 134, 136, 3, 26, 13, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 23, 1, 0, 0, 0, 137, 138, 5, 8, 0, 0, 138, 139, 5, 14, 0, 0, 139, 140, 3, 46, 23, 0, 140, 141, 5, 28, 0, 0, 141, 25, 1, 0, 0, 0, 142, 143, 5, 8, 0, 0, 143, 145, 5, 17, 0, 0, 144, 146, 3, 28, 14, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 29, 0, 0, 148, 149, 5, 14, 0, 0, 149, 150, 3, 46, 23, 0, 150, 151, 3, 32, 16, 0, 151, 27, 1, 0, 0, 0, 152, 157, 3, 30, 15, 0, 153, 154, 5, 14, 0, 0, 154, 156, 3, 30, 15, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 29, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 5, 14, 0, 0, 162, 163, 3, 46, 23, 0, 163, 31, 1, 0, 0, 0, 164, 168, 5, 7, 0, 0, 165, 167, 3, 34, 17, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 33, 1, 0, 0, 0, 173, 178, 3, 24, 12, 0, 174, 175, 3, 38, 19, 0, 175, 176, 5, 28, 0, 0, 176, 178, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 35, 1, 0, 0, 0, 179, 188, 5, 30, 0, 0, 180, 185, 3, 38, 19, 0, 181, 182, 5, 19, 0, 0, 182, 184, 3, 38, 19, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 31, 0, 0, 191, 37, 1, 0, 0, 0, 192, 197, 3, 44, 22, 0, 193, 197, 5, 8, 0, 0, 194, 197, 3, 36, 18, 0, 195, 197, 3, 40, 20, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 39, 1, 0, 0, 0, 198, 199, 5, 8, 0, 0, 199, 200, 5, 32, 0, 0, 200, 206, 3, 38, 19, 0, 201, 202, 3, 42, 21, 0, 202, 203, 5, 32, 0, 0, 203, 204, 3, 38, 19, 0, 204, 206, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 41, 1, 0, 0, 0, 207, 208, 5, 33, 0, 0, 208, 209, 5, 34, 0, 0, 209, 210, 5, 8, 0, 0, 210, 43, 1, 0, 0, 0, 211, 212, 7, 0, 0, 0, 212, 45, 1, 0, 0, 0, 213, 214, 7, 1, 0, 0, 214, 47, 1, 0, 0, 0, 215, 222, 5, 30, 0, 0, 216, 218, 5, 8, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 31, 0, 0, 225, 49, 1, 0, 0, 0, 17, 61, 63, 72, 93, 113, 128, 135, 145, 157, 168, 177, 185, 188, 196, 205, 219, 222]