token literal names:
null
'function'
'('
')'
null
';'

token symbolic names:
null
FUNCTION
OPEN_BRAKETS
CLOSE_BRAKETS
NUMBER
SEMICOLEN

rule names:
FUNCTION
OPEN_BRAKETS
CLOSE_BRAKETS
NUMBER
SEMICOLEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 31, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 26, 8, 3, 11, 3, 12, 3, 27, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 0, 31, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 20, 1, 0, 0, 0, 5, 22, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 12, 5, 102, 0, 0, 12, 13, 5, 117, 0, 0, 13, 14, 5, 110, 0, 0, 14, 15, 5, 99, 0, 0, 15, 16, 5, 116, 0, 0, 16, 17, 5, 105, 0, 0, 17, 18, 5, 111, 0, 0, 18, 19, 5, 110, 0, 0, 19, 2, 1, 0, 0, 0, 20, 21, 5, 40, 0, 0, 21, 4, 1, 0, 0, 0, 22, 23, 5, 41, 0, 0, 23, 6, 1, 0, 0, 0, 24, 26, 2, 48, 57, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 8, 1, 0, 0, 0, 29, 30, 5, 59, 0, 0, 30, 10, 1, 0, 0, 0, 2, 0, 27, 0]