token literal names:
null
'function'
'('
')'
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
OPEN_BRAKETS
CLOSE_BRAKETS
NUMBER
SEMICOLEN
IMPORT
LBRACE
ID
RBRACE
FROM
STRING
SEMICOLN
INTERFACE
COLON
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
ANY_TYPE

rule names:
imports
interface
interfaceProperty
type


atn:
[4, 1, 18, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 21, 8, 1, 11, 1, 12, 1, 22, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 15, 18, 30, 0, 8, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 9, 5, 6, 0, 0, 9, 10, 5, 7, 0, 0, 10, 11, 5, 8, 0, 0, 11, 12, 5, 9, 0, 0, 12, 13, 5, 10, 0, 0, 13, 14, 5, 11, 0, 0, 14, 15, 5, 12, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 13, 0, 0, 17, 18, 5, 8, 0, 0, 18, 20, 5, 7, 0, 0, 19, 21, 3, 4, 2, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 9, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 8, 0, 0, 27, 28, 5, 14, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 12, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 7, 1, 0, 0, 0, 1, 22]